.{
    .name = .bento,
    .version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#60a507c25b5335e222eb12320aa7514db684d4a4",
            .hash = "vaxis-0.6.0-BWNV_HHwCQCy33z_jb0RHLjoinqQ8tgQVZI9z2e5Yqdd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/bento.zig",
        "examples/demo.zig",
        "README.md",
        "LICENSE.txt",
    },
    .fingerprint = 0xfd3ff21066c751ee,
}
